<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="877.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
  <center>
    <BorderPane prefHeight="847.0" prefWidth="808.0">
      <bottom>
        <TitledPane fx:id="outputViewerPane" animated="false" collapsible="false" content="$null" prefHeight="330.0" prefWidth="896.0" text="出力画像プレビュー">
          <BorderPane.margin>
            <Insets bottom="5.0" right="5.0" top="5.0" />
          </BorderPane.margin>
        </TitledPane>
      </bottom>
      <center>
        <TitledPane fx:id="imageViewerPane" animated="false" collapsible="false" content="$null" prefHeight="2000.0" prefWidth="916.0" text="画像ビューワ">
          <BorderPane.margin>
            <Insets right="5.0" top="5.0" />
          </BorderPane.margin>
        </TitledPane>
      </center>
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
    </BorderPane>
  </center>
  <left>
    <TitledPane fx:id="fileListPane" animated="false" collapsible="false" content="$null" expanded="true" prefHeight="2000.0" prefWidth="397.0" text="ファイルリスト">
      <BorderPane.margin>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
      </BorderPane.margin>
    </TitledPane>
  </left>
  <top>
    <MenuBar id="menuBar" prefHeight="30.0" prefWidth="1280.0">
      <menus>
        <Menu mnemonicParsing="false" text="ファイル">
          <items>
            <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="開く">
              <accelerator>
                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" text="保存する">
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" text="別名で保存する">
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="numberingSaveMenuItem" mnemonicParsing="false" text="ナンバリングで保存する" />
            <MenuItem fx:id="numberingSaveAsMenuItem" mnemonicParsing="false" text="別名を指定してナンバリングで保存する" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="optionsMenuItem" mnemonicParsing="false" text="設定" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="終了" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="ファイルリスト">
          <items>
            <MenuItem fx:id="insertMenuItem" mnemonicParsing="false" text="一括挿入" />
            <MenuItem fx:id="clearMenuItem" mnemonicParsing="false" text="クリア" />
            <MenuItem fx:id="listDeleteMenuItem" mnemonicParsing="false" text="リスト削除" />
            <MenuItem fx:id="listClearMenuItem" mnemonicParsing="false" text="リストクリア" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="画像ビューワ">
          <items>
            <MenuItem fx:id="upMenuItem" mnemonicParsing="false" text="上に移動">
              <accelerator>
                <KeyCodeCombination alt="UP" code="W" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="leftMenuItem" mnemonicParsing="false" text="左に移動">
              <accelerator>
                <KeyCodeCombination alt="UP" code="A" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="downMenuItem" mnemonicParsing="false" text="下に移動">
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="rightMenuItem" mnemonicParsing="false" text="右に移動">
              <accelerator>
                <KeyCodeCombination alt="UP" code="D" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="zoomOutMenuItem" mnemonicParsing="false" text="縮小">
              <accelerator>
                <KeyCodeCombination alt="UP" code="Q" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="zoomInMenuItem" mnemonicParsing="false" text="拡大">
              <accelerator>
                <KeyCodeCombination alt="UP" code="E" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="出力画像プレビュー">
          <items>
            <MenuItem fx:id="insertMenuItem1" mnemonicParsing="false" text="1番パネルから一括挿入">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT1" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="insertMenuItem2" mnemonicParsing="false" text="2番パネルから一括挿入">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT2" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="insertMenuItem3" mnemonicParsing="false" text="3番パネルから一括挿入">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT3" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="insertMenuItem4" mnemonicParsing="false" text="4番パネルから一括挿入">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT4" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="insertMenuItem5" mnemonicParsing="false" text="5番パネルから一括挿入">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT5" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="insertMenuItem6" mnemonicParsing="false" text="6番パネルから一括挿入">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT6" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem fx:id="insertMenuItem7" mnemonicParsing="false" text="7番パネルから一括挿入">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT7" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>

            <MenuItem fx:id="insertMenuItem8" mnemonicParsing="false" text="8番パネルから一括挿入">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DIGIT8" control="ANY" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>

            <MenuItem fx:id="insertMenuItem9" mnemonicParsing="false" text="9番パネルから一括挿入"/>
            <MenuItem fx:id="insertMenuItem10" mnemonicParsing="false" text="10番パネルから一括挿入"/>
            <MenuItem fx:id="insertMenuItem11" mnemonicParsing="false" text="11番パネルから一括挿入"/>
            <MenuItem fx:id="insertMenuItem12" mnemonicParsing="false" text="12番パネルから一括挿入"/>
            <MenuItem fx:id="insertMenuItem13" mnemonicParsing="false" text="13番パネルから一括挿入"/>
            <MenuItem fx:id="insertMenuItem14" mnemonicParsing="false" text="14番パネルから一括挿入"/>
            <MenuItem fx:id="insertMenuItem15" mnemonicParsing="false" text="15番パネルから一括挿入"/>
            <MenuItem fx:id="insertMenuItem16" mnemonicParsing="false" text="16番パネルから一括挿入"/>

          </items>
        </Menu>
        <Menu disable="true" mnemonicParsing="false" text="ツクール" visible="false">
          <items>
            <RadioMenuItem fx:id="mvRadioMenuItem" disable="false" mnemonicParsing="false" selected="true" text="ＭＶ">
              <toggleGroup>
                <ToggleGroup fx:id="group" />
              </toggleGroup>
            </RadioMenuItem>
            <RadioMenuItem fx:id="vxaceRadioMenuItem" mnemonicParsing="false" text="ＶＸＡＣＥ" toggleGroup="$group" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="ヘルプ">
          <items>
            <MenuItem fx:id="versionInfoItem" mnemonicParsing="false" text="バージョン情報" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
